# stock-dashboard

./: README.md
stock-dashboard-api/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
stock-dashboard-api/deployment/base/: deployment.yaml
stock-dashboard-api/deployment/dev/: config-map.yaml  kustomization.yaml  patch-deployment.yaml
stock-dashboard-api/deployment/prod/: ingress.yaml  nginx-deployment.yaml
stock-dashboard-api/src/main/kotlin/xyz/saarthakdevelopsstuff/stock_dashboard_api/: StockDashboardApiApplication.kt
stock-dashboard-api/src/main/kotlin/xyz/saarthakdevelopsstuff/stock_dashboard_api/controller/v1/: StockController.kt
stock-dashboard-api/src/main/resources/: application-local.yaml  application-prd.yaml  application.properties  application.yaml
stock-dashboard-api/src/test/kotlin/xyz/saarthakdevelopsstuff/stock_dashboard_api/: StockDashboardApiApplicationTests.kt
stock-dashboard-api/src/test/resources/: application.yaml
stock-dashboard-api/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tf  variables.tf
stock-dashboard-api/terraform/modules/db/: main.tf  outputs.tf  variables.tf
stock-dashboard-api/terraform/modules/eks/: TODO.md  helm.tf  main.tf  outputs.tf  roles.tf  variables.tf
stock-dashboard-api/terraform/modules/k8s/: main.tf  variables.tf
stock-dashboard-api/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
